com.zerocorp.lamborghiniwallpapershd.json (before)
{
  "redirect" : {
 
"json_popup_wait" : "Please wait . . .",
  
"mode_no_ads" : false,
"mode_tes_iklan_fan_admob_startapp_appdodeal" : false,

// Mode Iklan
// 
//  mode pengaturan iklan
//  Mode ADMOB       Admob backup Unity Backup Startapp
//  Mode FAN         FAN  backup Unity Backup Startapp
//  Mode APPODEAL    Appodeal  backup Unity Backup Startapp
//  Mode UNITY       Unity backup Startapp
//  Mode APPLOVIN    Applovin  backup Unity Backup Startapp
//  Iklan native hanya bisa admob fan appodel

"pengaturan_iklan_banner" : "ADMOB",
"pengaturan_iklan_inter" : "ADMOB",
"pengaturan_iklan_native" : "ADMOB",

"inter_count" : 2,

"enable_strap" : true,
"enable_strap_Splah" : true,

"ads_on_exit_dialog" : true,

"mode_offline_mp3" : false,
"enable_sticky_notification" : true,

"startapp" : "207749121",

"admob_banner" : "ca-app-pub-1003836792919645/7312044770",
"admob_inter" : "ca-app-pub-1003836792919645/5009762170",
"admob_native" : "ca-app-pub-1003836792919645/3513783455",

"hpk_alien" : "",
"hpkadmob1" : "",
"hpkadmob2" : "",
"hpkadmob3" : "",
"hpkadmob4" : "",
"hpkadmob5" : "",

"fan_banner" : "YOUR_PLACEMENT_ID",
"fan_inter" : "YOUR_PLACEMENT_ID",
"fan_native" : "YOUR_PLACEMENT_ID",

"appodeal_app_id" : "YOUR_APPODEAL_APP_KEY",

"unity_banner_id" : "Banner_Android",
"unity_inters_id" : "Interstitial_Android",
"unity_id" : 4280721,
"unity_test" : false,

"applovin_banner_id" : "cfe7dddd0a368ee5",
"applovin_inters_id" : "17f83a243a306972",

"Button_Rating" : "Rate App",
"Button_Share" : "Share",
"Button_Start" : "Start",

"exit_popup_dialog" : "Help us by giving a 5 star rating so we keep the spirit of providing the latest updates.",
"rate_button" : "Rate App",
"later_button" : "Home",
"enable_Share_button" : false,
"Share_TXT" : "Superb App Download Now",
"more_button" : "Recommended App",
"url_more_apps" : "https://play.google.com/store/apps/details?id=com.zerocorp.bmwwallpaper"

  }
}

com.zerocorp.lamborghiniwallpapershd.json (after)
{
  "redirect" : {
 
"json_popup_wait" : "Please wait . . .",
  
"mode_no_ads" : false,
"mode_tes_iklan_fan_admob_startapp_appdodeal" : false,

// Mode Iklan
// 
//  mode pengaturan iklan
//  Mode ADMOB       Admob backup Unity Backup Startapp
//  Mode FAN         FAN  backup Unity Backup Startapp
//  Mode APPODEAL    Appodeal  backup Unity Backup Startapp
//  Mode UNITY       Unity backup Startapp
//  Mode APPLOVIN    Applovin  backup Unity Backup Startapp
//  Iklan native hanya bisa admob fan appodel

"pengaturan_iklan_banner" : "ADMOB",
"pengaturan_iklan_inter" : "ADMOB",
"pengaturan_iklan_native" : "ADMOB",

"inter_count" : 1,

"enable_strap" : true,
"enable_strap_Splah" : true,

"ads_on_exit_dialog" : true,

"mode_offline_mp3" : false,
"enable_sticky_notification" : true,

"startapp" : "207749121",

"admob_banner" : "ca-app-pub-1003836792919645/7312044770x",
"admob_inter" : "ca-app-pub-1003836792919645/5009762170",
"admob_native" : "ca-app-pub-1003836792919645/3513783455",

"hpk_alien" : "",
"hpkadmob1" : "",
"hpkadmob2" : "",
"hpkadmob3" : "",
"hpkadmob4" : "",
"hpkadmob5" : "",

"fan_banner" : "YOUR_PLACEMENT_ID",
"fan_inter" : "YOUR_PLACEMENT_ID",
"fan_native" : "YOUR_PLACEMENT_ID",

"appodeal_app_id" : "YOUR_APPODEAL_APP_KEY",

"unity_banner_id" : "Banner_Androidx",
"unity_inters_id" : "Interstitial_Android",
"unity_id" : 4280721,
"unity_test" : false,

"applovin_banner_id" : "cfe7dddd0a368ee5",
"applovin_inters_id" : "17f83a243a306972",

"Button_Rating" : "Rate App",
"Button_Share" : "Share",
"Button_Start" : "Start",

"exit_popup_dialog" : "Help us by giving a 5 star rating so we keep the spirit of providing the latest updates.",
"rate_button" : "Rate App",
"later_button" : "Home",
"enable_Share_button" : false,
"Share_TXT" : "Superb App Download Now",
"more_button" : "Recommended App",
"url_more_apps" : "https://play.google.com/store/apps/details?id=com.zerocorp.bmwwallpaper"

  }
}

com.zerocorp.lamborghiniwallpapershd.json (diff)
@@ -20,7 +20,7 @@
 "pengaturan_iklan_inter" : "ADMOB",
 "pengaturan_iklan_native" : "ADMOB",
 
-"inter_count" : 2,
+"inter_count" : 1,
 
 "enable_strap" : true,
 "enable_strap_Splah" : true,
@@ -32,7 +32,7 @@
 
 "startapp" : "207749121",
 
-"admob_banner" : "ca-app-pub-1003836792919645/7312044770",
+"admob_banner" : "ca-app-pub-1003836792919645/7312044770x",
 "admob_inter" : "ca-app-pub-1003836792919645/5009762170",
 "admob_native" : "ca-app-pub-1003836792919645/3513783455",
 
@@ -49,7 +49,7 @@
 
 "appodeal_app_id" : "YOUR_APPODEAL_APP_KEY",
 
-"unity_banner_id" : "Banner_Android",
+"unity_banner_id" : "Banner_Androidx",
 "unity_inters_id" : "Interstitial_Android",
 "unity_id" : 4280721,
 "unity_test" : false,
