com.zerocorp.lamborghiniwallpapershd-v3j3.json (before)
{
"Ads": [
{

//  STATUS_APP = "0" must set 0 if your app still live on playstore
//  and STATUS_APP = "1" if your app "suspend"
//  fill LINK_REDIRECT with new link app
"STATUS_APP" : "0",
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.package.name",

// memanggil data dari json "online" atau json "offline"
//  online atau offline
// jika online maka akan memanggil data mp3 wallpaper yang ada di json online kalian
//  jika offline maka akan mmanggil data mp3 wallpaper yang ada di json folder asset
// online offline huruf kecil
"MODE_MP3_ONLINE_OFFLINE" : "offline",


"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : false,
"ADS_ON_START" : false, // CTR NAIK PESAT
"ADS_ON_EXIT_DIALOG" : false, // CTR NAIK PESAT

"JSON_POPUP_WAIT" : "Please wait . . .",
"MODE_NO_ADS_TRUE" : "Pro Version Actived",

// PENGATURAN IKLAN
// ADMOB      backup unity backup startapp
// FAN        backup unity backup startapp
// UNITY      backup startapp
// TAPDAQ     backup unity backup startapp
"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"INTER_COUNT" : 20,

"ADMOB_INTER" : "ca-app-pub-1003836792919645/3837382706",
"ADMOB_BANNER" : "ca-app-pub-1003836792919645/5150464371",
"ADMOB_OPENADS" : "",

"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_BANNER" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "Banner_Android",
"UNITY_INTERSTITIAL" : "Interstitial_Android",
"UNITY_GAME_ID" : "4280721",

"STARTAPPID" : "207749121",
"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,

"TAPDAQ_APP_ID" : "616c4fa086c31c4e07c11034",
"TAPDAQ_CLIENT_KEY" : "31f7e325-302b-4c9a-a2ba-ebd0dfd764dd",

//  Exit Dialog
//  Bantu Rating 5 bintang agar kami dapat terus memberikan informasi informasi terbaru
//  help give us a 5 star rating, so we keep the spirit of providing the latest updates
//  jika shre button "true" maka more button berubah fungsi menjadi share - more url hilang menjadi share
"EXIT_POPUP_DIALOG" : "Help us by giving a 5 star rating so we keep the spirit of providing the latest updates",
"RATE_BUTTON" : "Rate App",
"LATER_BUTTON" : "Home",
"ENABLE_SHARE_BUTTON" : false,
"SHARE_TXT" : "Super App Download Now",
"MORE_BUTTON" : "Recommended App",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.racemaster.carracing.wallpaper"

}
]
,"Mp3": [

  {    "name_mp3": "Beauty_Floet.mp3",    "link_mp3": "Beauty_Floet.mp3"  },
  {    "name_mp3": "Nature_Piano.mp3",    "link_mp3": "Nature_Piano.mp3"  },
  {    "name_mp3": "Water_Sound.mp3",    "link_mp3": "Water_Sound.mp3"  },
  {    "name_mp3": "DJBERNYANYI.mp3",    "link_mp3": "https://ia802902.us.archive.org/28/items/gerejatuapanbersfeliixirwancover_202003/Gereja%20Tua%20Panbers%20%28%20Feliix%20Irwan%20Cover%20%29.mp4"  },
  {    "name_mp3": "ingin hilang ingatan",    "link_mp3": "https://ia802907.us.archive.org/11/items/inginhilangingatan/Ingin%20hilang%20ingatan.mp3"  }


],
"Wallpaper": [

 {    "image": "https://images.wallpapersden.com/image/download/pink-sky-in-urban-city_64746_4000x6000.jpg"  },
 {    "image": "https://wallpapercave.com/wp/wp3761429.jpg"  },
 {    "image": "https://wallpapercave.com/wp/wp6235495.jpg"  },
 {    "image": "https://wallpapercave.com/wp/wp5975713.jpg"  },
 {    "image": "https://w.wallhaven.cc/full/73/wallhaven-737jwy.jpg"  },
 {    "image": "file:///android_asset/wallpaper (1).jpg"  },
 {    "image": "file:///android_asset/wallpaper (2).jpg"  },
 {    "image": "file:///android_asset/wallpaper (3).jpg"  },
 {    "image": "file:///android_asset/wallpaper (4).jpg"  },
 {    "image": "file:///android_asset/wallpaper (5).jpg"  },
 {    "image": "file:///android_asset/wallpaper (6).jpg"  },
 {    "image": "file:///android_asset/wallpaper (7).jpg"  }

]
}

com.zerocorp.lamborghiniwallpapershd-v3j3.json (after)
{
"Ads": [
{

//  STATUS_APP = "0" must set 0 if your app still live on playstore
//  and STATUS_APP = "1" if your app "suspend"
//  fill LINK_REDIRECT with new link app
"STATUS_APP" : "0",
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.package.name",

// memanggil data dari json "online" atau json "offline"
//  online atau offline
// jika online maka akan memanggil data mp3 wallpaper yang ada di json online kalian
//  jika offline maka akan mmanggil data mp3 wallpaper yang ada di json folder asset
// online offline huruf kecil
"MODE_MP3_ONLINE_OFFLINE" : "offline",


"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : false,
"ADS_ON_START" : true, // CTR NAIK PESAT
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"JSON_POPUP_WAIT" : "Please wait . . .",
"MODE_NO_ADS_TRUE" : "Pro Version Actived",

// PENGATURAN IKLAN
// ADMOB      backup unity backup startapp
// FAN        backup unity backup startapp
// UNITY      backup startapp
// TAPDAQ     backup unity backup startapp
"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
"PENGATURAN_IKLAN_BANNER" : "UNITY",
"PENGATURAN_IKLAN_INTER" : "UNITY",
"INTER_COUNT" : 5,

"ADMOB_INTER" : "ca-app-pub-1003836792919645/3837382706",
"ADMOB_BANNER" : "ca-app-pub-1003836792919645/5150464371",
"ADMOB_OPENADS" : "",

"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_BANNER" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "Banner_Android",
"UNITY_INTERSTITIAL" : "Interstitial_Android",
"UNITY_GAME_ID" : "4280721",

"STARTAPPID" : "207749121",
"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : true,

"TAPDAQ_APP_ID" : "616c4fa086c31c4e07c11034",
"TAPDAQ_CLIENT_KEY" : "31f7e325-302b-4c9a-a2ba-ebd0dfd764dd",

//  Exit Dialog
//  Bantu Rating 5 bintang agar kami dapat terus memberikan informasi informasi terbaru
//  help give us a 5 star rating, so we keep the spirit of providing the latest updates
//  jika shre button "true" maka more button berubah fungsi menjadi share - more url hilang menjadi share
"EXIT_POPUP_DIALOG" : "Help us by giving a 5 star rating so we keep the spirit of providing the latest updates",
"RATE_BUTTON" : "Rate App",
"LATER_BUTTON" : "Home",
"ENABLE_SHARE_BUTTON" : false,
"SHARE_TXT" : "Super App Download Now",
"MORE_BUTTON" : "Recommended App",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.racemaster.carracing.wallpaper"

}
]
,"Mp3": [

  {    "name_mp3": "Beauty_Floet.mp3",    "link_mp3": "Beauty_Floet.mp3"  },
  {    "name_mp3": "Nature_Piano.mp3",    "link_mp3": "Nature_Piano.mp3"  },
  {    "name_mp3": "Water_Sound.mp3",    "link_mp3": "Water_Sound.mp3"  },
  {    "name_mp3": "DJBERNYANYI.mp3",    "link_mp3": "https://ia802902.us.archive.org/28/items/gerejatuapanbersfeliixirwancover_202003/Gereja%20Tua%20Panbers%20%28%20Feliix%20Irwan%20Cover%20%29.mp4"  },
  {    "name_mp3": "ingin hilang ingatan",    "link_mp3": "https://ia802907.us.archive.org/11/items/inginhilangingatan/Ingin%20hilang%20ingatan.mp3"  }


],
"Wallpaper": [

 {    "image": "https://images.wallpapersden.com/image/download/pink-sky-in-urban-city_64746_4000x6000.jpg"  },
 {    "image": "https://wallpapercave.com/wp/wp3761429.jpg"  },
 {    "image": "https://wallpapercave.com/wp/wp6235495.jpg"  },
 {    "image": "https://wallpapercave.com/wp/wp5975713.jpg"  },
 {    "image": "https://w.wallhaven.cc/full/73/wallhaven-737jwy.jpg"  },
 {    "image": "file:///android_asset/wallpaper (1).jpg"  },
 {    "image": "file:///android_asset/wallpaper (2).jpg"  },
 {    "image": "file:///android_asset/wallpaper (3).jpg"  },
 {    "image": "file:///android_asset/wallpaper (4).jpg"  },
 {    "image": "file:///android_asset/wallpaper (5).jpg"  },
 {    "image": "file:///android_asset/wallpaper (6).jpg"  },
 {    "image": "file:///android_asset/wallpaper (7).jpg"  }

]
}

com.zerocorp.lamborghiniwallpapershd-v3j3.json (diff)
@@ -18,8 +18,8 @@
 
 "MODE_BACKUP_ADS" : true,
 "MODE_NO_ADS" : false,
-"ADS_ON_START" : false, // CTR NAIK PESAT
-"ADS_ON_EXIT_DIALOG" : false, // CTR NAIK PESAT
+"ADS_ON_START" : true, // CTR NAIK PESAT
+"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT
 
 "JSON_POPUP_WAIT" : "Please wait . . .",
 "MODE_NO_ADS_TRUE" : "Pro Version Actived",
@@ -30,9 +30,9 @@
 // UNITY      backup startapp
 // TAPDAQ     backup unity backup startapp
 "MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
-"PENGATURAN_IKLAN_BANNER" : "ADMOB",
-"PENGATURAN_IKLAN_INTER" : "ADMOB",
-"INTER_COUNT" : 20,
+"PENGATURAN_IKLAN_BANNER" : "UNITY",
+"PENGATURAN_IKLAN_INTER" : "UNITY",
+"INTER_COUNT" : 5,
 
 "ADMOB_INTER" : "ca-app-pub-1003836792919645/3837382706",
 "ADMOB_BANNER" : "ca-app-pub-1003836792919645/5150464371",
@@ -47,7 +47,7 @@
 
 "STARTAPPID" : "207749121",
 "ENABLE_STRAP" : true,
-"ENABLE_STRAP_SPLAHSCREEN" : false,
+"ENABLE_STRAP_SPLAHSCREEN" : true,
 
 "TAPDAQ_APP_ID" : "616c4fa086c31c4e07c11034",
 "TAPDAQ_CLIENT_KEY" : "31f7e325-302b-4c9a-a2ba-ebd0dfd764dd",
